{
	"packOptions": {
		"summary": "Simple CRUD extensions for Dapper that include predicate-based queries",
		"tags": [ "orm", "sql", "micro-orm", "dapper" ],
		"repository": {
			"type": "git",
			"url": "https://github.com/BigtimeNet/Dapper-Extensions.git"
		}
	},
	"version": "1.1.0-*",
	"description": "Dapper Extensions DNX",
	"authors": [ "Rafael.Carvalho", "Brian.Saunders" ],
	"buildOptions": {
		"xmlDoc": true
	},
	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50",
			"dependencies": {
				"Dapper": "1.50.2",
				"Microsoft.CSharp": "4.0.1",
				"System.Collections": "4.0.11",
				"System.Data.Common": "4.1.0",
				"System.Data.SqlClient": "4.1.0",
				"System.Linq": "4.1.0",
				"System.Runtime": "4.1.0",
				"System.Runtime.Numerics": "4.0.1",
				"System.Text.Encoding.Extensions": "4.0.11",
				"System.Threading": "4.0.11"
			}
		},
		"net451": {
			"dependencies": {
				"Dapper": "1.50.2"
			},
			"frameworkAssemblies": {
				"System.Numerics": "4.0.0.0"
			}
		}
	},
	"dependencies": {
	}
}