{
	"ConnectionStrings": {
		//To run SQL Server tests, create an empty dob and enter a valid connect string below.
		//"SQLServer": "Integrated Security=SSPI;Initial Catalog=DapperExtTests;Data Source=localhost;",
	}
}
